
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\App.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\AdminPages\AccountsPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\AdminPages\EmployeesPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\AdminPages\RolesPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\AdminWindow.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\MainWindow.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\CashierPages\CashPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\CashierPages\ExistingOrdersPage\OrderInfoPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\CashierPages\ExistingOrdersPage\OrdersPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\CashierPages\ExistingOrdersPage\PayingWindow.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Collections\CollectionsPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Collections\CollectionTeasPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Forms\CollectionFormsPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Forms\CupsPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Forms\PackagesPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Storages\CollectionsStoragePage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Teas\ProducersPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Storages\StoragePage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Teas\TeaTypesPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\StorageWindow.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\Pages\StoragePages\Teas\TeaSortsPage.xaml;;
FC:\Users\Kombucha\Desktop\УП\practice5\Final_Practice\Final_Practice\CashierWindow.xaml;;

