<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeaShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Role_ID" Type="int" />
  </EntityType>
  <EntityType Name="Collection_OrdersTeas">
    <Key>
      <PropertyRef Name="ID_CollectionOrderTea" />
    </Key>
    <Property Name="ID_CollectionOrderTea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Collection_ID" Type="int" Nullable="false" />
    <Property Name="CollectionOrderTea_Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionForms">
    <Key>
      <PropertyRef Name="ID_CollectionForm" />
    </Key>
    <Property Name="ID_CollectionForm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Collection_CellAmount" Type="int" Nullable="false" />
    <Property Name="Collection_Size" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Collections">
    <Key>
      <PropertyRef Name="ID_Collection" />
    </Key>
    <Property Name="ID_Collection" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Collection_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Collection_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Collection_Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CollectionForm_ID" Type="int" Nullable="false" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Collection_ImageUrl" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CollectionsStorage">
    <Key>
      <PropertyRef Name="ID_CollectionStorage" />
    </Key>
    <Property Name="ID_CollectionStorage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Collection_ID" Type="int" Nullable="false" />
    <Property Name="CollectionStorage_Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionTeas">
    <Key>
      <PropertyRef Name="ID_CollectionTeas" />
    </Key>
    <Property Name="ID_CollectionTeas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeaSort_ID" Type="int" Nullable="false" />
    <Property Name="Collection_ID" Type="int" Nullable="false" />
    <Property Name="CollectionTeas_AmountTeas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cup_OrdersTeas">
    <Key>
      <PropertyRef Name="ID_CupOrderTeas" />
    </Key>
    <Property Name="ID_CupOrderTeas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="TeaSort_ID" Type="int" Nullable="false" />
    <Property Name="Cup_ID" Type="int" Nullable="false" />
    <Property Name="CupOrderTeas_Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cups">
    <Key>
      <PropertyRef Name="ID_Cup" />
    </Key>
    <Property Name="ID_Cup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cup_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cup_AmountTea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Employee_Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Employee_Patronymic" Type="varchar" MaxLength="30" />
    <Property Name="Employee_Age" Type="int" Nullable="false" />
    <Property Name="Account_ID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Emplyoee_ID" Type="int" />
    <Property Name="Order_Date" Type="datetime" Nullable="false" />
    <Property Name="Order_Paid" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Order_PayBack" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Pack_OrdersTeas">
    <Key>
      <PropertyRef Name="ID_PackOrderTeas" />
    </Key>
    <Property Name="ID_PackOrderTeas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeaSort_ID" Type="int" Nullable="false" />
    <Property Name="Package_ID" Type="int" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="PackOrderTeas_Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="ID_Package" />
    </Key>
    <Property Name="ID_Package" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Package_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Package_AmountTea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producers">
    <Key>
      <PropertyRef Name="ID_Producer" />
    </Key>
    <Property Name="ID_Producer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producer_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Producer_Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Role_Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="ID_Storage" />
    </Key>
    <Property Name="ID_Storage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tea_ID" Type="int" Nullable="false" />
    <Property Name="Storage_CountTea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeaSorts">
    <Key>
      <PropertyRef Name="ID_TeaSort" />
    </Key>
    <Property Name="ID_TeaSort" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeaType_ID" Type="int" Nullable="false" />
    <Property Name="Producer_ID" Type="int" />
    <Property Name="TeaSort_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeaSort_Description" Type="varchar" MaxLength="200" />
    <Property Name="TeaSort_FermentatinPeriod" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TeaSort_PackPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TeaSort_CupPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TeaSort_ImageUrl" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TeaTypes">
    <Key>
      <PropertyRef Name="ID_TeaType" />
    </Key>
    <Property Name="ID_TeaType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeaType_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TeaType_Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TeaShop.dbo.CollectionsMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CollectionsMenu">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Collection_Name" />
      <PropertyRef Name="Collection_Description" />
      <PropertyRef Name="Stored_Count" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Image_Url" Type="varchar" MaxLength="100" />
    <Property Name="Collection_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Collection_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="At_Storage" Type="varchar" MaxLength="20" />
    <Property Name="Stored_Count" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TeaShop.dbo.TeasMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeasMenu">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Sort_Name" />
      <PropertyRef Name="Prooducer" />
      <PropertyRef Name="Fermentation_Period" />
      <PropertyRef Name="Cup_Price" />
      <PropertyRef Name="Pack_Price" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Image_Url" Type="varchar" MaxLength="100" />
    <Property Name="Sort_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sort_Description" Type="varchar" MaxLength="200" />
    <Property Name="Prooducer" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fermentation_Period" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cup_Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pack_Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="At_Storage" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Accounts__Role_I__11558062">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Colle__22800C64">
    <End Role="CollectionForms" Type="Self.CollectionForms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionForms">
        <PropertyRef Name="ID_CollectionForm" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="CollectionForm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Colle__26509D48">
    <End Role="Collections" Type="Self.Collections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CollectionsStorage" Type="Self.CollectionsStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collections">
        <PropertyRef Name="ID_Collection" />
      </Principal>
      <Dependent Role="CollectionsStorage">
        <PropertyRef Name="Collection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Colle__2A212E2C">
    <End Role="Collections" Type="Self.Collections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CollectionTeas" Type="Self.CollectionTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collections">
        <PropertyRef Name="ID_Collection" />
      </Principal>
      <Dependent Role="CollectionTeas">
        <PropertyRef Name="Collection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Colle__42ECDBF6">
    <End Role="Collections" Type="Self.Collections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Collection_OrdersTeas" Type="Self.Collection_OrdersTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collections">
        <PropertyRef Name="ID_Collection" />
      </Principal>
      <Dependent Role="Collection_OrdersTeas">
        <PropertyRef Name="Collection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Emplo__2374309D">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Order__41F8B7BD">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Collection_OrdersTeas" Type="Self.Collection_OrdersTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Collection_OrdersTeas">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__TeaSo__292D09F3">
    <End Role="TeaSorts" Type="Self.TeaSorts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CollectionTeas" Type="Self.CollectionTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeaSorts">
        <PropertyRef Name="ID_TeaSort" />
      </Principal>
      <Dependent Role="CollectionTeas">
        <PropertyRef Name="TeaSort_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cup_Order__Cup_I__3E2826D9">
    <End Role="Cups" Type="Self.Cups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cup_OrdersTeas" Type="Self.Cup_OrdersTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cups">
        <PropertyRef Name="ID_Cup" />
      </Principal>
      <Dependent Role="Cup_OrdersTeas">
        <PropertyRef Name="Cup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cup_Order__Order__3C3FDE67">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cup_OrdersTeas" Type="Self.Cup_OrdersTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Cup_OrdersTeas">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cup_Order__TeaSo__3D3402A0">
    <End Role="TeaSorts" Type="Self.TeaSorts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cup_OrdersTeas" Type="Self.Cup_OrdersTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeaSorts">
        <PropertyRef Name="ID_TeaSort" />
      </Principal>
      <Dependent Role="Cup_OrdersTeas">
        <PropertyRef Name="TeaSort_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Accou__15261146">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID_Account" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Emplyoee__2DF1BF10">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Emplyoee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pack_Orde__Order__36870511">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pack_OrdersTeas" Type="Self.Pack_OrdersTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Pack_OrdersTeas">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pack_Orde__Packa__3592E0D8">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pack_OrdersTeas" Type="Self.Pack_OrdersTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="ID_Package" />
      </Principal>
      <Dependent Role="Pack_OrdersTeas">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pack_Orde__TeaSo__349EBC9F">
    <End Role="TeaSorts" Type="Self.TeaSorts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pack_OrdersTeas" Type="Self.Pack_OrdersTeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeaSorts">
        <PropertyRef Name="ID_TeaSort" />
      </Principal>
      <Dependent Role="Pack_OrdersTeas">
        <PropertyRef Name="TeaSort_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Storage__Tea_ID__47B19113">
    <End Role="TeaSorts" Type="Self.TeaSorts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeaSorts">
        <PropertyRef Name="ID_TeaSort" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="Tea_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeaSorts__Produc__1DBB5747">
    <End Role="Producers" Type="Self.Producers" Multiplicity="0..1" />
    <End Role="TeaSorts" Type="Self.TeaSorts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="ID_Producer" />
      </Principal>
      <Dependent Role="TeaSorts">
        <PropertyRef Name="Producer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeaSorts__TeaTyp__1CC7330E">
    <End Role="TeaTypes" Type="Self.TeaTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeaSorts" Type="Self.TeaSorts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeaTypes">
        <PropertyRef Name="ID_TeaType" />
      </Principal>
      <Dependent Role="TeaSorts">
        <PropertyRef Name="TeaType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CalculatePrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="Order_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckCollectionStorage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="ID_Collection" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckEnoughStorage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="ID_Tea" Type="int" Mode="In" />
    <Parameter Name="RequiredCapacity" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckStorage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="ID_Tea" Type="int" Mode="In" />
  </Function>
  <Function Name="ContainsToString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="doescontain" Type="int" Mode="In" />
  </Function>
  <Function Name="CountBusyCells" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Colection_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="CountFreeCells" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Colection_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="CountOrderCollections" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="CountOrderCups" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="CountOrderPacks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <EntityContainer Name="TeaShopDBModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collection_OrdersTeas" EntityType="Self.Collection_OrdersTeas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionForms" EntityType="Self.CollectionForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collections" EntityType="Self.Collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionsStorage" EntityType="Self.CollectionsStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionTeas" EntityType="Self.CollectionTeas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cup_OrdersTeas" EntityType="Self.Cup_OrdersTeas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cups" EntityType="Self.Cups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pack_OrdersTeas" EntityType="Self.Pack_OrdersTeas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producers" EntityType="Self.Producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeaSorts" EntityType="Self.TeaSorts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeaTypes" EntityType="Self.TeaTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionsMenu" EntityType="Self.CollectionsMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CollectionsMenu].[ID] AS [ID], 
    [CollectionsMenu].[Image_Url] AS [Image_Url], 
    [CollectionsMenu].[Collection_Name] AS [Collection_Name], 
    [CollectionsMenu].[Collection_Description] AS [Collection_Description], 
    [CollectionsMenu].[At_Storage] AS [At_Storage], 
    [CollectionsMenu].[Stored_Count] AS [Stored_Count]
    FROM [dbo].[CollectionsMenu] AS [CollectionsMenu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeasMenu" EntityType="Self.TeasMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeasMenu].[ID] AS [ID], 
    [TeasMenu].[Image_Url] AS [Image_Url], 
    [TeasMenu].[Sort_Name] AS [Sort_Name], 
    [TeasMenu].[Sort_Description] AS [Sort_Description], 
    [TeasMenu].[Prooducer] AS [Prooducer], 
    [TeasMenu].[Fermentation_Period] AS [Fermentation_Period], 
    [TeasMenu].[Cup_Price] AS [Cup_Price], 
    [TeasMenu].[Pack_Price] AS [Pack_Price], 
    [TeasMenu].[At_Storage] AS [At_Storage]
    FROM [dbo].[TeasMenu] AS [TeasMenu]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Accounts__Role_I__11558062" Association="Self.FK__Accounts__Role_I__11558062">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Colle__22800C64" Association="Self.FK__Collectio__Colle__22800C64">
      <End Role="CollectionForms" EntitySet="CollectionForms" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Colle__26509D48" Association="Self.FK__Collectio__Colle__26509D48">
      <End Role="Collections" EntitySet="Collections" />
      <End Role="CollectionsStorage" EntitySet="CollectionsStorage" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Colle__2A212E2C" Association="Self.FK__Collectio__Colle__2A212E2C">
      <End Role="Collections" EntitySet="Collections" />
      <End Role="CollectionTeas" EntitySet="CollectionTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Colle__42ECDBF6" Association="Self.FK__Collectio__Colle__42ECDBF6">
      <End Role="Collections" EntitySet="Collections" />
      <End Role="Collection_OrdersTeas" EntitySet="Collection_OrdersTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Emplo__2374309D" Association="Self.FK__Collectio__Emplo__2374309D">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Order__41F8B7BD" Association="Self.FK__Collectio__Order__41F8B7BD">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Collection_OrdersTeas" EntitySet="Collection_OrdersTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__TeaSo__292D09F3" Association="Self.FK__Collectio__TeaSo__292D09F3">
      <End Role="TeaSorts" EntitySet="TeaSorts" />
      <End Role="CollectionTeas" EntitySet="CollectionTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cup_Order__Cup_I__3E2826D9" Association="Self.FK__Cup_Order__Cup_I__3E2826D9">
      <End Role="Cups" EntitySet="Cups" />
      <End Role="Cup_OrdersTeas" EntitySet="Cup_OrdersTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cup_Order__Order__3C3FDE67" Association="Self.FK__Cup_Order__Order__3C3FDE67">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Cup_OrdersTeas" EntitySet="Cup_OrdersTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cup_Order__TeaSo__3D3402A0" Association="Self.FK__Cup_Order__TeaSo__3D3402A0">
      <End Role="TeaSorts" EntitySet="TeaSorts" />
      <End Role="Cup_OrdersTeas" EntitySet="Cup_OrdersTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Accou__15261146" Association="Self.FK__Employees__Accou__15261146">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Emplyoee__2DF1BF10" Association="Self.FK__Orders__Emplyoee__2DF1BF10">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Pack_Orde__Order__36870511" Association="Self.FK__Pack_Orde__Order__36870511">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Pack_OrdersTeas" EntitySet="Pack_OrdersTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pack_Orde__Packa__3592E0D8" Association="Self.FK__Pack_Orde__Packa__3592E0D8">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Pack_OrdersTeas" EntitySet="Pack_OrdersTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pack_Orde__TeaSo__349EBC9F" Association="Self.FK__Pack_Orde__TeaSo__349EBC9F">
      <End Role="TeaSorts" EntitySet="TeaSorts" />
      <End Role="Pack_OrdersTeas" EntitySet="Pack_OrdersTeas" />
    </AssociationSet>
    <AssociationSet Name="FK__Storage__Tea_ID__47B19113" Association="Self.FK__Storage__Tea_ID__47B19113">
      <End Role="TeaSorts" EntitySet="TeaSorts" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK__TeaSorts__Produc__1DBB5747" Association="Self.FK__TeaSorts__Produc__1DBB5747">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="TeaSorts" EntitySet="TeaSorts" />
    </AssociationSet>
    <AssociationSet Name="FK__TeaSorts__TeaTyp__1CC7330E" Association="Self.FK__TeaSorts__TeaTyp__1CC7330E">
      <End Role="TeaTypes" EntitySet="TeaTypes" />
      <End Role="TeaSorts" EntitySet="TeaSorts" />
    </AssociationSet>
  </EntityContainer>
</Schema>